ROOTDIR = $(shell pwd)
SDIR = ${ROOTDIR}/src
IDIR = ${ROOTDIR}/include
ODIR = ${ROOTDIR}/obj
LDIR = ${ROOTDIR}/lib
BDIR = ${ROOTDIR}/bin

VPATH = ${SDIR}:${ODIR}:${IDIR}

CC = g++
CPPFLAGS = -I${IDIR}

OBJ0 = main.o dfact.o
LOBJ0 = fact.o fib.o
SOBJ0 = tq.o

OBJS = $(patsubst %.o,${ODIR}/%.o,${OBJ0})
LIBS = $(patsubst %.o,${LDIR}/lib%.a,${LOBJ0})
SOBJ = $(patsubst %.o,${LDIR}/lib%.so,${SOBJ0})

LDFLAGS = -L${LDIR}
LDFLAGS += $(foreach LIB, ${LOBJ0} ${SOBJ0}, -l$(patsubst %.o,%,${LIB}))

#$(info $(shell mkdir -p $(ODIR) $(LDIR) $(BDIR)) )

${BDIR}/main 	: ${OBJS} ${LIBS} ${SOBJ} | ${BDIR}/.
	${CC} ${OBJS} -o $@ ${CPPFLAGS} ${LDFLAGS} 

%/. : 
	mkdir -p $(patsubst %/.,%,$@)

${ODIR}/main.o 	: main.cpp | ${ODIR}/.
	${CC} -c ${CPPFLAGS} $< -o $@

${ODIR}/%.o		: %.cpp %.h | ${ODIR}/.
	${CC} -c ${CPPFLAGS} $< -o $@

${LDIR}/lib%.a  : ${ODIR}/%.o | ${LDIR}/.
	ar -rcs $@ $<

${LDIR}/lib%.so : ${ODIR}/%.o | ${LDIR}/.
	${CC} -shared -o $@ $<

.PRECIOUS: %/.
.PHONY: clean
clean:
	rm -rf ${ODIR} ${BDIR} ${LDIR}
